{
  "ConnectionStrings": {
    "DefaultConnection": "SWI2 CONNECTION STRING"
  },
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "ConnectionString": "SWI2 CONNECTION STRING"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ExpireTime": "120",
    "Secret": "[secret]",
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost"
  },
  "AF-Token": "X-XSRF-TOKEN",
  "EmailConfiguration": {
    "From": "EMAIL DATA",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "USER DATA",
    "Password": "PASS DATA"
  },
  "FTP": {
    "Address": "IP DATA",
    "Port": 21,
    "User": "USER DATA",
    "Password": "PASS DATA"
  }
}
